@import 'https://fonts.googleapis.com/css?family=Fira+Mono';

#buttons {
    margin: auto;
    align-content: center;
    text-align: center;
}

#newQuote, #shareQuote {
    text-align: center;
    display: inline-block;
}
@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
#CardText {
    -webkit-animation: fadein 1s; /* Safari, Chrome and Opera > 12.1 */
    -moz-animation: fadein 1s; /* Firefox < 16 */
    -ms-animation: fadein 1s; /* Internet Explorer */
    -o-animation: fadein 1s; /* Opera < 12.1 */
    animation: fadein 1s;
}
/*.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}*/
/*@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}*/
@media (min-width: 620px) {
    .App {
        height: 100vh;
    }

    #card {
        align-content: center;
        margin: 60px auto;
        padding: 10px 10px;
        width: 70%;
    }

    #author {
        margin: 12px;
        display: flex;
        float: right;
        min-width: 88px;
        min-height: 36px;
        align-items: center;
        justify-content: center;
        color: gray;
    }

    #CardText {
        font-family: "Fira Mono", monospace;
        font-size: 150% !important;
        font-style: italic;
    }
}

@media (max-width: 620px) {
    .App {
        height: 100vh;
    }

    #card {
        align-content: center;
        margin: 60px auto;
        padding: 10px 10px;
        width: 95%;
    }

    #actions {
        display: flex !important;
        flex-wrap: wrap-reverse !important;
        justify-content: center;
        align-items: center;
    }

    #author {
        margin: 12px;
        display: flex;
        float: none;
        min-width: 88px;
        min-height: 36px;
        align-items: center;
        justify-content: center;
        color: gray;
    }

    #CardText {
        font-family: "Fira Mono", monospace;
        font-size: 120% !important;
        font-style: italic;
    }

    #tech {
        width: 95% !important;
    }
}

